I"8<p><br /></p>

<p><strong><u>피연산자</u></strong></p>
<ul>
  <li>연산자의 대상</li>
  <li>값으로 평가될 수 있는 표현식</li>
</ul>

<p><br /></p>

<h1 id="1-산술-연산자">1. 산술 연산자</h1>
<hr />

<ul>
  <li>피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만듬.</li>
  <li>산술 연산이 불가능한 경우 <code class="language-plaintext highlighter-rouge">NaN</code>을 반환</li>
</ul>

<p><br /></p>

<p><strong>* 이항 산술 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">이항 산술 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+</code></td>
      <td style="text-align: center">덧셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-</code></td>
      <td style="text-align: center">뺄셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*</code></td>
      <td style="text-align: center">곱셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/</code></td>
      <td style="text-align: center">나눗셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">%</code></td>
      <td style="text-align: center">나머지</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>* 단항 산술 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">단항 산술 연산자</th>
      <th>의미</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">++</code></td>
      <td>증가</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">--</code></td>
      <td>감소</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+</code></td>
      <td>효과 X</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-</code></td>
      <td>양수를 음수로, 음수를 양수로 반전한 값 반환</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br />
증가/감소 연산을 하면 피연산자의 값을 변경하는 암묵적 할당이 일어남.</p>

<p class="notice--info"><strong>증가/감소 연산자는 위치에 의미가 있다.</strong><br />
- 피연산자 앞에 위피한 전위 증가/감소 연산자는 먼저 피연산자의 값을 증가/감소시킨후 다른 연산을 수행.<br />
- 피연산자 뒤에 위피한 후위 증가/감소 연산자는 먼저 다른 연산을 수행한 후 피연산자의 값을 증가/감소.</p>

<p><br /></p>

<p><strong>* 문자열 연결 연산자</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">+ 연산자</code>는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.</li>
</ul>

<p><br /></p>

<h1 id="2-할당-연산자">2. 할당 연산자</h1>
<hr />

<p>할당 연산자는 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">할당 연산자</th>
      <th style="text-align: center">예</th>
      <th style="text-align: center">동일 표현</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">=</code></td>
      <td style="text-align: center">x=5</td>
      <td style="text-align: center">x=5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">+=</code></td>
      <td style="text-align: center">x+=5</td>
      <td style="text-align: center">x=x+5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">-=</code></td>
      <td style="text-align: center">x-=5</td>
      <td style="text-align: center">x=x-5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">*=</code></td>
      <td style="text-align: center">x*=5</td>
      <td style="text-align: center">x=x*5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">/=</code></td>
      <td style="text-align: center">x/=5</td>
      <td style="text-align: center">x=x/5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">%=</code></td>
      <td style="text-align: center">x%=5</td>
      <td style="text-align: center">x=x%5</td>
      <td style="text-align: center">O</td>
    </tr>
  </tbody>
</table>

<p>부수효과 =&gt; 변수값이 변함.</p>

<p><br /></p>

<h1 id="3-비교-연산자">3. 비교 연산자</h1>
<hr />

<p>비교 연산자는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환.</p>

<p><br /></p>

<p><strong>* 동등/일치 비교 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">비교 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">사례</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">==</code></td>
      <td style="text-align: center">동등 비교</td>
      <td style="text-align: center">x==y</td>
      <td style="text-align: center">x와 y의 값이 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">===</code></td>
      <td style="text-align: center">일치 비교</td>
      <td style="text-align: center">x===y</td>
      <td style="text-align: center">x와 y의 값과 타입이 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!=</code></td>
      <td style="text-align: center">부동등 비교</td>
      <td style="text-align: center">x!=y</td>
      <td style="text-align: center">x와 y의 값이 다름</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!==</code></td>
      <td style="text-align: center">불일치 비교</td>
      <td style="text-align: center">x!==y</td>
      <td style="text-align: center">x와 y의 값과 타입이 다름</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">==</code>와<code class="language-plaintext highlighter-rouge">===</code>는 같아 보이지만 정확한 비교를 위해서는 <code class="language-plaintext highlighter-rouge">===</code>를 사용하는게 좋다.</p>

<p><code class="language-plaintext highlighter-rouge">==</code>는 비교할때 암묵적인 타입변환을 통해 타입을 일치시킨다.</p>

<p><br /></p>

<p><strong>* 동등/일치 비교 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">대소 관계 비교 연산자</th>
      <th style="text-align: center">예제</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td style="text-align: center">x&gt;y</td>
      <td style="text-align: center">x가 y보디 큼</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td style="text-align: center">x&lt;y</td>
      <td style="text-align: center">x가 y보디 작음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td style="text-align: center">x&gt;=y</td>
      <td style="text-align: center">x가 y보디 크거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td style="text-align: center">x&lt;=y</td>
      <td style="text-align: center">x가 y보디 작거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="4-삼항-조건-연산자">4. 삼항 조건 연산자</h1>
<hr />

<p>삼항 조건 연산자는 조건식의 평가 결과에 따라 반환할 값을 결정.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>조건식 ? 조건식이 true일때 반환할 값 : 조건식이 false일때 반환할 값
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// x와 y 중에 더 큰 값을 반환</span>
<span class="kd">var</span> <span class="nx">jongbin</span>  <span class="o">=</span> <span class="nx">x</span><span class="o">&gt;</span><span class="nx">y</span> <span class="p">?</span> <span class="nx">x</span> <span class="p">:</span> <span class="nx">y</span> 

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">jongbin</span><span class="p">)</span> <span class="c1">// 값처럼 사용 가능</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="5-논리-연산자">5. 논리 연산자</h1>
<hr />

<p>논리 연산자는 우항과 좌항의 피연산자를 논리 연산.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">논리 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">부수 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">||</code></td>
      <td style="text-align: center">논리합(AND)</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
      <td style="text-align: center">논리곱(OR)</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!</code></td>
      <td style="text-align: center">부정(NOT)</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p>불리언 값을 반환한다.(<code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>)</p>

<p><br /></p>

<h1 id="6-쉼표-연산자">6. 쉼표 연산자</h1>
<hr />

<p>쉼표 연산자는 파례대로 피연산자를 평가하고 마지막 피연산자의 결과를 반환.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">;</span>
<span class="nx">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nx">x</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
<span class="c1">// 결과</span>
<span class="c1">// 3</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="7-그룹-연산자">7. 그룹 연산자</h1>
<hr />

<p>소괄호(<code class="language-plaintext highlighter-rouge">()</code>)로 묶어 내부 피연산자의 연산을 먼저한다.</p>

<p><br /></p>

<h1 id="8-typeof-연산자">8. typeof 연산자</h1>
<hr />

<p><code class="language-plaintext highlighter-rouge">typeof</code>연산자는 피연산자의 데이터 타입을 문자열로 반환.</p>

<p><code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">boolean</code>, <code class="language-plaintext highlighter-rouge">undefined</code>, <code class="language-plaintext highlighter-rouge">symbol</code>, <code class="language-plaintext highlighter-rouge">object</code>, <code class="language-plaintext highlighter-rouge">function</code> 중 한가지를 반환.</p>

<p><br /></p>

<h1 id="9-지수-연산자">9. 지수 연산자</h1>
<hr />

<ul>
  <li>ES7에서 도입</li>
  <li>좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱한 값을 반환.</li>
</ul>

<p><br /></p>

<h1 id="10-그룹-연산자">10. 그룹 연산자</h1>
<hr />

<p><br /></p>

<h1 id="11-그룹-연산자">11. 그룹 연산자</h1>
<hr />

<p><br /></p>

<h1 id="12-그룹-연산자">12. 그룹 연산자</h1>
<hr />

<p><br /></p>

<h1 id="13-그룹-연산자">13. 그룹 연산자</h1>
<hr />

<p><br />
<br /></p>

<p class="notice--info">혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET