I"<p><br /></p>

<p>자바스크립트의 7가지 데이터 타입은 <strong>원시 타입</strong>과 <strong>객체 타입</strong>으로 구분됨</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><strong>원시 타입</strong></th>
      <th style="text-align: center"><strong>객체 타입</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">변경 불가능한 값</td>
      <td style="text-align: center">변경 가능한 값</td>
    </tr>
    <tr>
      <td style="text-align: center">변수에 실제 값이 저장</td>
      <td style="text-align: center">변수에 참조 값이 저장</td>
    </tr>
    <tr>
      <td style="text-align: center">값에 의한 전달</td>
      <td style="text-align: center">참조에 의한 전달</td>
    </tr>
  </tbody>
</table>

<p class="notice--info"><strong>* 값에 의한 전달</strong><br />
변수를 다른 변수에 할당할 때 원본의 원시값이 복사되어 전달</p>

<p class="notice--info"><strong>* 참조에 의한 전달</strong><br />
변수를 다른 변수에 할당할 때 원본의 참조값이 복사되어 전달</p>

<p><br /></p>

<h1 id="1-원시값">1. 원시값</h1>
<hr />

<p>원시 타입의 값은 <strong>변경 불가능한 값</strong> → 재할당을 할때 새로운 값을 생성<br />
<del>교체한다고 하는게 맞는 느낌이다!</del></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>변수 age -&gt; 0x000000f2(주소)  |  26(값)
___________________________________________                          
새로 생성    0x00001222(주소)  |  27(값)
___________________________________________                        

           0x000000f2(주소)  |  undefined(값)
변수 age -&gt; 0x00001222(주소)  |  27(값)
___________________________________________                      
</code></pre></div></div>

<p>원시 값을 재할당하면,</p>
<ol>
  <li>새로운 메모르 공간 확보</li>
  <li>확보된 메모리에 값 저장</li>
  <li>변수가 참조하는 메모리 변경</li>
</ol>

<p>값이 변하지 않아 이를 <strong>불변성</strong>이라고 함</p>

<p><br /></p>

<h2>값에 의한 전달</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">jongbin</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hi</span><span class="dl">"</span><span class="p">;</span>

<span class="c1">// 참조된 주소가 아닌 값이 전달</span>
<span class="kd">let</span> <span class="nx">jb</span> <span class="o">=</span> <span class="nx">jongbin</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">jongbin</span> <span class="o">===</span> <span class="nx">jb</span><span class="p">);</span>    <span class="c1">// true</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>변수 age   -&gt;   0x000000f2(주소)  |  26(값)
              
              ⬇︎ age copy

변수 age   -&gt;   0x000000f2(주소)  |  26(값)
변수 jbAge  -&gt;  0x00001222(주소)  |  26(값)
</code></pre></div></div>

<p>메모리주소(저장된 값)을 복사한다(참조된 주소값은 다름!)<br />
<strong>메모리 주소를 복사하지만 주소값이 같은 것이 아님</strong> → 전달된 메모리 주소로 값을 참조할 수 있다</p>

<p><u>→ 복사한 변수를 수정해도 원본에 영향을 미치지 않음</u></p>

<p><br /></p>

<h1 id="2-객체">2. 객체</h1>
<hr />

<p>객체는 메모리 크기가 정해져 있지도 않고, 프로퍼티를 추가, 삭제, 갱신 할 수 있기 때문에 원시값과는 다른 동작방식을 지닌다.</p>

<h2>변경 가능한 값</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>객체 jongbin -&gt; 0x000000f2(주소)  |  0x00001222(값)   
                                ⬋ 참조(값에 주소를 저장)
               0x00001222(주소)  |  { age: 26 }(값)
</code></pre></div></div>

<p>원시값과는 다르게 객체는 메모리에 참조값을 저장한다. 객체는 변경이 가능한 값이므로 내부 프로퍼티를 수정할 수 있지만 내부 프로퍼티를 수정해도 참조값은 바뀌지않는다.</p>

<p>이런 방식은 계속해서 변하는 객체의 특성 때문에 고려된 메모리 사용의 효율성과 성능을 위한 방식이다. 하지만 단점으로 <strong>여러개의 식별자가 동일한 객체를 공유</strong>할 수 있다.</p>

<p><br /></p>

<h2>참조에 의한 전달</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>객체 jongbin -&gt; 0x000000f2(주소)  |  0x00001222(값)   
               0x00001222(주소)  |  { age: 26 }(값)   // 동일한 객체

                               ⬇︎ copy

객체 jb   -&gt;    0x00002323(주소)  |  0x00001222(값)                   
               0x00001222(주소)  |  { age: 26 }(값)   // 동일한 객체
</code></pre></div></div>

<p>복사를 하게 되면 메모리의 값(참조값)을 복사하기 때문에 동일한 객체를 참조하게 된다. 이는 <u>여러개의 변수가 서로 영향을 미칠 수 있다.</u></p>

<p>원본의 참조값이 복사되어 전달되는 것을 <strong>참조에 의한 전달</strong>이라고 한다</p>

<p class="notice--info">참조 값만 복사하는 것을 <strong>얇은 복사</strong>라고 함</p>

<p class="notice--info"><strong>깊은 복사</strong>는 객체에 중첩되어 있는 객체까지도 전부 복사함</p>

<hr />

<p><del>자바스크립트는 결국 메모리에 저장되어 있는 값을 전달한다! 근데 그 값이 그냥 값인지 참조값인지에 따라 나뉘는 것 같다!</del></p>

<p><br />
<br /></p>

<p class="notice--info">이웅모 선생님의 모던 자바스크립트 Deep Dive를 공부하기 위해 정리한 글입니다.<br />
혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET