I"~9<p><br /></p>

<p>함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고, 함수 내부에서 선언한 변수는 함수 외부에서는 참조할 수 없고함수 몸체 내에서만 참조할 수 있다.</p>

<h1 id="1-스코프">1. 스코프</h1>
<hr />

<p>함수는 함수를 가르키는 식별자와 소괄호(<code class="language-plaintext highlighter-rouge">()</code>)인 함수 호출 연산자로 호출</p>

<p>함수 호출 연산자(<code class="language-plaintext highlighter-rouge">()</code>) 내에는 0개 이상의 인수를 쉼표로 구분해서 나열</p>

<p><br /></p>

<h2 id="매개변수와-인수">매개변수와 인수</h2>
<p>함수를 실행하기 위해 필요한 값이 있는 경우, <strong>매개변수(인자)</strong>를 통해 인수를 전달<br />
<strong>인수</strong>는 개수와 타입에 제한이 없음</p>

<p><img src="https://blog.kakaocdn.net/dn/S59BG/btq2MPwMpIf/jjD1ZwwsMo6a1dMPkBML31/img.jpg" alt="image" /></p>

<h2>인수 확인</h2>

<p>자바스크립트는 인수와 매개변수의 갯수를 체크하지 않음</p>
<ul>
  <li>순서대로 전달</li>
  <li>인수가 부족하면 매개변수로 <code class="language-plaintext highlighter-rouge">undefined</code>값을 전달</li>
  <li>인수가 매개변수의 갯수 초과시 무시(<code class="language-plaintext highlighter-rouge">arguments</code>객체의 프로퍼티로 보관)</li>
  <li>자바스크립트 언어는 동적 타입 언어로 사전에 타입을 지정할 수 없음</li>
</ul>

<p><br /></p>

<p>1) 만약 인수가 전달되지 않는 경우를 대비해 <strong>단축평가</strong> 사용가능!</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">a</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>   <span class="c1">// 단축평가</span>
  <span class="nx">b</span> <span class="o">=</span> <span class="nx">b</span> <span class="o">||</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>2) 또는 <strong>기본값</strong>을 사용 가능(<strong>ES6</strong>)</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">add</span> <span class="p">(</span><span class="nx">a</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">b</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">;</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2>매개변수의 최대 개수</h2>

<p>ECMAScript 사양에서는 매개변수의 최대 개수를 명시적으로 제한하지 않음.<br />
하지만 물리적 한계는 존재!</p>

<p><strong>* 권장사항</strong></p>
<ul>
  <li>이상적인 매개변수는 0개</li>
  <li>함수는 한 가지 일만 해야하며 가급적 작게</li>
  <li>매개변수는 최대 3개 이상을 넘지 않는 것이 좋음</li>
</ul>

<p><br /></p>

<h2 id="반환문">반환문</h2>
<p>함수는 <code class="language-plaintext highlighter-rouge">return</code> 키워드와 표현식(반환문)으로 실행 결과를 함수 외부로 반환할 수 있디.</p>

<p><strong>* 반환문의 역할</strong></p>
<ul>
  <li>함수의 실행을 중단하고 함수 몸체를 빠져나감</li>
  <li><code class="language-plaintext highlighter-rouge">return</code> 키워드 뒤에 오는 표현식을 형가해 반환(명시하지 않으면 <code class="language-plaintext highlighter-rouge">undefined</code> 반환)</li>
</ul>

<p>반환문은 생략이 가능 → 함수 마지막 문까지 실행후 암묵적으로 <code class="language-plaintext highlighter-rouge">undefined</code> 반환</p>

<p><br /></p>

<h1 id="2-참조에-의한-전달과-외부-상태의-변경">2. 참조에 의한 전달과 외부 상태의 변경</h1>
<hr />

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">jongbin</span><span class="dl">"</span><span class="p">};</span>

<span class="kd">function</span> <span class="nx">jongbin</span><span class="p">(</span><span class="nx">num</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">num</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">obj</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">won</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>  <span class="c1">// 0</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span>  <span class="c1">// {name: "won"}</span>
</code></pre></div></div>
<ul>
  <li>원시값은 <strong>값에 의한 전달 방식</strong>으로 값이 변하지 않음</li>
  <li>객체는 <strong>참조에 의한 전달 방식</strong>으로 변경 가능하므로 <strong>값이 변함</strong></li>
</ul>

<p><strong>→ 방어적 복사, 깊은 복사를 통해 새로운 객체를 생성하고 재할당을 통해 교체</strong></p>

<p class="notice--info"><strong>* 순수함수</strong> : 외부 상태를 변경하지 않고 외부 상태에 의존하지도 않는 함수</p>

<p><br /></p>

<h1 id="3-다양한-함수의-형태">3. 다양한 함수의 형태</h1>
<hr />

<h2>즉시 실행 함수</h2>

<p>함수의 정의와 공시에 즉시 호출되는 함수이며, 단 한 번만 호출되며 다시 호출할 수 없다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="nx">y</span><span class="p">;</span>
<span class="p">}());</span>
</code></pre></div></div>

<ul>
  <li>즉시 실행 함수는 반드시 <code class="language-plaintext highlighter-rouge">()</code>로 감싸야 한다</li>
  <li>값을 반환할 수 있다</li>
  <li>인수를 전달할 수 있다.</li>
</ul>

<p><br /></p>

<h2>재귀 함수</h2>

<p>자기 자신은 호출하는 것을 재귀 호출이라고 하는데, 재귀함수는 자기 자신을 호출(재귀 후출)하는 함수</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 자기 자신을 호출하는 피보나치 함수</span>
<span class="kd">function</span> <span class="nx">pibonaci</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>   <span class="c1">// 탈출 조건</span>
        <span class="k">return</span> <span class="nx">pibonaci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="nx">pibonaci</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">n</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>재귀함수는 무한하게 자기 자신을 호출하므로 탈출 조건이 있어야 함.</p>

<p><br /></p>

<h2>중첩 함수</h2>

<p>함수 내부에 정의된 함수를 중첩함수라고 한다</p>
<ul>
  <li>중첩함수를 내부함수</li>
  <li>중첩함수를 포함하는 함수를 외부함수</li>
  <li>외부 함수의 변수를 참조할 수 있다</li>
</ul>

<p><br /></p>

<h2>콜백 함수</h2>

<ol>
  <li>함수의 매개변수를 통해 다른 함수의 내부로 전달되는 함수를 <strong>콜백함수</strong>라고 한다.</li>
  <li>매개변수를 통해 함수의 외부에서 콜백 함수를 전달받은 함수를 <strong>고차함수</strong>라고 한다.</li>
</ol>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">jongbin</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">output</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>

<span class="nx">jongbin</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">output</span><span class="p">);</span>   <span class="c1">// 0 1 2 3 4</span>
</code></pre></div></div>

<ul>
  <li>콜백함수는 고차 함수 내부로 주입하기 때문에 자유롭게 교체할 수 있다는 장점이 있다(<strong>고차함수는 콜백함수를 자신의 일부분으로 합성</strong>)</li>
  <li>고차함수는 매개변수를 통해 전달받은 콜백함수의 호출 시점을 결정해서 호출</li>
  <li>비동기 처리(이벤트, Ajax통신, 타이머 함수등), 배열 고차 함수 등 중요하게 사용된다</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">jongbin</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 익명 함수 리터럴로 곧바로 전달</span>
<span class="nx">jongbin</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">})</span>    <span class="c1">// 0 1 2 </span>
</code></pre></div></div>

<p><br /></p>

<h2>순수 함수, 비순수 함수</h2>
<p>순수 함수는 외부 상태를 변경시키지 않는 함수</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="c1">// 순수 함수</span>
<span class="kd">function</span> <span class="nx">increase</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">n</span><span class="p">;</span>   <span class="c1">// count를 인자로 전달해도 count가 변하지 않음</span>
<span class="p">}</span>

<span class="c1">// 비순수 함수</span>
<span class="kd">function</span> <span class="nx">increase2</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">++</span><span class="nx">count</span><span class="p">;</span>
<span class="p">}</span>   <span class="c1">// count를 1 증가시킨다.</span>
</code></pre></div></div>

<p><del>순수함수를 지향해 불변성을 지키고, 복잡성이나 상태변경 문제를 억제하자!</del></p>

<p><br />
<br /></p>

<p class="notice--info">이웅모 선생님의 모던 자바스크립트 Deep Dive를 공부하기 위해 정리한 글입니다.<br />
혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET