I"GF<p><br /></p>

<p><strong><u>피연산자</u></strong></p>
<ul>
  <li>연산자의 대상</li>
  <li>값으로 평가될 수 있는 표현식</li>
</ul>

<p><br /></p>

<h1 id="1-산술-연산자">1. 산술 연산자</h1>
<hr />

<ul>
  <li>피연산자를 대상으로 수학적 계산을 수행해 새로운 숫자 값을 만듬.</li>
  <li>산술 연산이 불가능한 경우 <code class="language-plaintext highlighter-rouge">NaN</code>을 반환</li>
</ul>

<p><br /></p>

<p><strong>* 이항 산술 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">이항 산술 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">+</td>
      <td style="text-align: center">덧셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td style="text-align: center">뺄셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">*</td>
      <td style="text-align: center">곱셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">/</td>
      <td style="text-align: center">나눗셈</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">%</td>
      <td style="text-align: center">나머지</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<p><strong>* 단항 산술 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">단항 산술 연산자</th>
      <th>의미</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">++</td>
      <td>증가</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">–</td>
      <td>감소</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">+</td>
      <td>효과 X</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">-</td>
      <td>양수를 음수로, 음수를 양수로 반전한 값 반환</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br />
증가/감소 연산을 하면 피연산자의 값을 변경하는 암묵적 할당이 일어남.</p>

<p class="notice--info"><strong>증가/감소 연산자는 위치에 의미가 있다.</strong><br />
- 피연산자 앞에 위피한 전위 증가/감소 연산자는 먼저 피연산자의 값을 증가/감소시킨후 다른 연산을 수행.<br />
- 피연산자 뒤에 위피한 후위 증가/감소 연산자는 먼저 다른 연산을 수행한 후 피연산자의 값을 증가/감소.</p>

<p><br /></p>

<p><strong>* 문자열 연결 연산자</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">+ 연산자</code>는 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.</li>
</ul>

<p><br /></p>

<h1 id="2-할당-연산자">2. 할당 연산자</h1>
<hr />

<p>할당 연산자는 우항에 있는 피연산자의 평가 결과를 좌항에 있는 변수에 할당한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">할당 연산자</th>
      <th style="text-align: center">예</th>
      <th style="text-align: center">동일 표현</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">=</td>
      <td style="text-align: center">x=5</td>
      <td style="text-align: center">x=5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">+=</td>
      <td style="text-align: center">x+=5</td>
      <td style="text-align: center">x=x+5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">-=</td>
      <td style="text-align: center">x-=5</td>
      <td style="text-align: center">x=x-5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">*=</td>
      <td style="text-align: center">x*=5</td>
      <td style="text-align: center">x=x*5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">/=</td>
      <td style="text-align: center">x/=5</td>
      <td style="text-align: center">x=x/5</td>
      <td style="text-align: center">O</td>
    </tr>
    <tr>
      <td style="text-align: center">%/</td>
      <td style="text-align: center">x%=5</td>
      <td style="text-align: center">x=x%5</td>
      <td style="text-align: center">O</td>
    </tr>
  </tbody>
</table>

<p>부수효과 =&gt; 변수값이 변함.</p>

<p><br /></p>

<h1 id="3-비교-연산자">3. 비교 연산자</h1>
<hr />

<p>비교 연산자는 좌항과 우항의 피연산자를 비교한 다음 그 결과를 불리언 값으로 반환.</p>

<p><br /></p>

<p><strong>* 동등/일치 비교 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">비교 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">사례</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">==</td>
      <td style="text-align: center">동등 비교</td>
      <td style="text-align: center">x==y</td>
      <td style="text-align: center">x와 y의 값이 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">===</td>
      <td style="text-align: center">일치 비교</td>
      <td style="text-align: center">x===y</td>
      <td style="text-align: center">x와 y의 값과 타입이 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">!=</td>
      <td style="text-align: center">부동등 비교</td>
      <td style="text-align: center">x!=y</td>
      <td style="text-align: center">x와 y의 값이 다름</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">!==</td>
      <td style="text-align: center">불일치 비교</td>
      <td style="text-align: center">x!==y</td>
      <td style="text-align: center">x와 y의 값과 타입이 다름</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">==</code>와<code class="language-plaintext highlighter-rouge">===</code>는 같아 보이지만 정확한 비교를 위해서는 <code class="language-plaintext highlighter-rouge">===</code>를 사용하는게 좋다.</p>

<p><code class="language-plaintext highlighter-rouge">==</code>는 비교할때 암묵적인 타입변환을 통해 타입을 일치시킨다.</p>

<p><br /></p>

<p><strong>* 동등/일치 비교 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">대소 관계 비교 연산자</th>
      <th style="text-align: center">예제</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">&gt;</td>
      <td style="text-align: center">x&gt;y</td>
      <td style="text-align: center">x가 y보디 큼</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">&lt;</td>
      <td style="text-align: center">x&lt;y</td>
      <td style="text-align: center">x가 y보디 작음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">&gt;=</td>
      <td style="text-align: center">x&gt;=y</td>
      <td style="text-align: center">x가 y보디 크거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center">&lt;=</td>
      <td style="text-align: center">x&lt;=y</td>
      <td style="text-align: center">x가 y보디 작거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="4-삼항-조건-연산자">4. 삼항 조건 연산자</h1>
<hr />

<p>삼항 조건 연산자는 조건식의 평가 결과에 따라 반환할 값을 결정.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>조건식 ? 조건식이 true일때 반환할 값 : 조건식이 false일때 반환할 값
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>


<span class="err">#</span> <span class="mi">5</span><span class="p">.</span> <span class="kc">null</span> <span class="nx">타입</span>
<span class="o">---</span>

<span class="s2">`null`</span><span class="nx">은</span> <span class="nx">변수에</span> <span class="nx">값이</span> <span class="nx">없음을</span> <span class="nx">의도적으로</span> <span class="nx">명시할</span> <span class="nx">때</span> <span class="nx">사용한다</span><span class="p">.</span>

<span class="nx">이전의</span> <span class="nx">값의</span> <span class="nx">참조를</span> <span class="nx">명시적으로</span> <span class="nx">제거할</span> <span class="nx">때</span> <span class="nx">사용</span>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>


<span class="err">#</span> <span class="mi">6</span><span class="p">.</span> <span class="nx">심벌</span> <span class="nx">타입</span>
<span class="o">---</span>

<span class="o">-</span> <span class="o">**</span><span class="nx">변경불가능</span><span class="o">**</span><span class="nx">한</span> <span class="nx">원시타입의</span> <span class="nx">값</span>
<span class="o">-</span> <span class="nx">다른</span> <span class="nx">값과</span> <span class="o">**</span><span class="nx">중복되지</span> <span class="nx">않는</span><span class="o">**</span> <span class="nx">유일한</span> <span class="nx">값</span>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>


<span class="err">#</span> <span class="mi">7</span><span class="p">.</span> <span class="nx">객체</span> <span class="nx">타입</span>
<span class="o">---</span>

<span class="o">-</span> <span class="nx">자바스크립트의</span> <span class="nx">기본</span> <span class="nx">타입은</span> <span class="nx">객체</span><span class="p">(</span><span class="nx">object</span><span class="p">).</span>
<span class="o">-</span> <span class="nx">객체란</span> <span class="nx">실생활에서</span> <span class="nx">우리가</span> <span class="nx">인식할</span> <span class="nx">수</span> <span class="nx">있는</span> <span class="nx">사물로</span> <span class="nx">볼</span> <span class="nx">수</span> <span class="nx">있다</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">객체는</span> <span class="nx">여러</span> <span class="nx">프로퍼티</span><span class="p">(</span><span class="nx">property</span><span class="p">)</span><span class="nx">나</span> <span class="nx">메소드</span><span class="p">(</span><span class="nx">method</span><span class="p">)</span><span class="nx">를</span> <span class="nx">같은</span> <span class="nx">이름으로</span> <span class="nx">묶어놓은</span> <span class="nx">일종의</span> <span class="nx">집합체</span><span class="p">.</span>
<span class="o">-</span> <span class="nx">자바스크립트를</span> <span class="nx">이루고</span> <span class="nx">있는</span> <span class="nx">거의</span> <span class="nx">모든</span> <span class="nx">것이</span> <span class="nx">객체</span><span class="p">.</span>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>



<span class="err">#</span> <span class="nx">데이터</span> <span class="nx">타입의</span> <span class="nx">필요성</span>
<span class="o">---</span>

<span class="mi">1</span><span class="p">.</span> <span class="nx">메모리</span>  
  <span class="o">-</span> <span class="nx">메모리에</span> <span class="nx">값을</span> <span class="nx">저장하려면</span> <span class="nx">공간을</span> <span class="nx">확보해야함</span><span class="p">.</span>  
  <span class="o">-</span> <span class="o">**</span><span class="nx">변수에</span> <span class="nx">할당되는</span> <span class="nx">값의</span> <span class="o">&lt;</span><span class="nx">u</span><span class="o">&gt;</span><span class="nx">데이터</span> <span class="nx">타입</span><span class="o">&lt;</span><span class="sr">/u&gt;에 따라 확보해야 할 메모리 공간의 크기가 결정됨*</span><span class="err">*
</span><span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>

<span class="mi">2</span><span class="p">.</span> <span class="nx">값의</span> <span class="nx">해석</span>
  <span class="o">-</span> <span class="nx">데이터</span> <span class="nx">타입에</span> <span class="nx">따라</span> <span class="nx">다르게</span> <span class="nx">해석한다</span><span class="p">.(</span><span class="nx">메모리에</span> <span class="nx">저장된</span> <span class="nx">이진수</span><span class="p">(</span><span class="nx">값</span><span class="p">)</span><span class="nx">을</span> <span class="nx">문자열</span><span class="p">?</span> <span class="nx">숫자</span><span class="p">?)</span>


<span class="o">**</span><span class="nx">심벌</span> <span class="nx">테이블</span><span class="o">**</span>  
<span class="nx">컴파일러</span> <span class="nx">또는</span> <span class="nx">인터프리터는</span> <span class="o">&lt;</span><span class="nx">u</span><span class="o">&gt;</span><span class="nx">심벌테이블</span><span class="o">&lt;</span><span class="sr">/u&gt;라고 부르는 자료 구조를 통해 식별자를 키로 바인딩된 값의 메모리 주소, 데이터 타입, 스코프 등을 관리한다</span><span class="err">.
</span><span class="p">{:</span> <span class="p">.</span><span class="nx">notice</span><span class="o">--</span><span class="nx">info</span><span class="p">}</span>


<span class="o">-</span> <span class="o">**</span><span class="nx">값을</span> <span class="nx">저장할</span> <span class="nx">깨</span> <span class="nx">확보해야</span> <span class="nx">하는</span> <span class="nx">메모리</span> <span class="nx">공간의</span> <span class="nx">크기를</span> <span class="nx">결정</span><span class="p">.</span><span class="o">**</span>  
<span class="o">-</span> <span class="o">**</span><span class="nx">값을</span> <span class="nx">참조할</span> <span class="nx">때</span> <span class="nx">한번에</span> <span class="nx">읽어야</span> <span class="nx">할</span> <span class="nx">메모리</span> <span class="nx">공간의</span> <span class="nx">크기를</span> <span class="nx">결정</span><span class="p">.</span><span class="o">**</span>  
<span class="o">-</span> <span class="o">**</span><span class="nx">메모리에서</span> <span class="nx">읽어들인</span> <span class="mi">2</span><span class="nx">진수를</span> <span class="nx">어떻게</span> <span class="nx">해석할지</span> <span class="nx">결정</span><span class="p">.</span><span class="o">**</span>

<span class="o">&lt;</span><span class="nx">br</span><span class="o">&gt;</span>


<span class="err">#</span> <span class="nx">동적</span> <span class="nx">타이핑</span>
<span class="o">---</span>

<span class="nx">자바스크립트는</span> <span class="nx">정적</span> <span class="nx">타입</span> <span class="nx">언어와</span> <span class="nx">다르게</span> <span class="nx">변수</span> <span class="nx">선언시</span> <span class="nx">타입을</span> <span class="nx">지정하지</span> <span class="nx">않는다</span><span class="p">.</span> <span class="nx">대신</span> <span class="s2">`var`</span><span class="p">,</span> <span class="s2">`const`</span><span class="p">,</span> <span class="s2">`let`</span> <span class="nx">키워드를</span> <span class="nx">사용해</span> <span class="nx">변수</span> <span class="nx">선언을</span> <span class="nx">한다</span><span class="p">.</span>

<span class="s2">```c
// c 언어
char c;
int num;
</span></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// javascript</span>
<span class="kd">var</span> <span class="nx">t1</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">t2</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">t3</span><span class="p">;</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li><strong>자바스크립트는 할당된 값에 의해 타입이 결정된다.</strong></li>
  <li><strong>재할당에 의해 타입이 동적으로 변할 수 있다.</strong></li>
  <li>이런 언어를 <strong><u>동적 타입 언어</u></strong>라고 한다.</li>
</ul>

<p>동적타입언어는 개발자의 의도와는 다른 변수타입을 제공할 수 있다. → 동적타입언어는 유연성은 높지만 <u>신뢰성은 떨어진다</u>.</p>

<p><br />
<br /></p>

<p class="notice--info">혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET