I"8P<p><br /></p>

<p>제어문은 조건에 따라 코드 블록을 <u>실행(조건문)하거나 반복 실행(반복문)</u>할 때 사용</p>

<p><br /></p>

<h1 id="1-블록문">1. 블록문</h1>
<hr />

<ul>
  <li>블록문은 0개 이상의 문을 중괄호(<code class="language-plaintext highlighter-rouge">{}</code>)로 묶은 것</li>
  <li>자바스크립트는 블록문을 하나의 실행 단위로 취급</li>
  <li>일반적으로 제어문이나 함수를 정의할 때 사용</li>
  <li>블록문은 <strong>자체종결성</strong>을 가지므로 <strong>세미콜론(<code class="language-plaintext highlighter-rouge">;</code>)</strong>을 붙이지 않음</li>
</ul>

<p><br /></p>

<h1 id="2-조건문">2. 조건문</h1>
<hr />

<p>조건문은 주어진 조건식의 평가 결과에 따라 코드 블록(블록문)의 실행을 결정</p>

<h2 id="if--else-문"><code class="language-plaintext highlighter-rouge">if ... else</code> 문</h2>

<p><code class="language-plaintext highlighter-rouge">if ... else</code>문은 주어진 조건식의 논리적 참, 거짓에 따라 실행 블록 결정</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">조건식</span><span class="p">){</span>
  <span class="c1">// 조건식이 참(true)일때 이 코드 블록 실행</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// 조건식이 거짓(false)일때 이 코드 블록 실행</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br />
조건문을 여러개 만들 수 있는데 <code class="language-plaintext highlighter-rouge">else if</code>를 사용하면 된다</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="nx">조건식1</span><span class="p">){</span>
  <span class="c1">// 조건식1 참(true)일때 이 코드 블록 실행</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">조건식2</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 조건식2 참(true)일때 이 코드 블록 실행</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">조건식3</span><span class="p">){</span>
  <span class="c1">// 조건식3 참(true)일때 이 코드 블록 실행</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// 모든 조건식이 거짓(false)일때 이 코드 블록 실행</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">if ... else</code>문은 위에서 순서대로 진행된다 (범위를 조건으로 했을때 주의)</p>

<p>대부분의 <code class="language-plaintext highlighter-rouge">if ... else</code>문은 <strong><u>삼항 조건 연산자</u></strong>로 표현할 수 있다</p>

<h2 id="switch-문"><code class="language-plaintext highlighter-rouge">switch</code> 문</h2>

<p><code class="language-plaintext highlighter-rouge">switch</code>문은 주어진 표현식을 평가하여 그 값과 일치하는 표현식을 같는 <code class="language-plaintext highlighter-rouge">case</code>문으로 실행 흐름을 옮김</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">switch</span> <span class="p">(</span><span class="nx">표현식</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">case</span> <span class="nx">표현식1</span><span class="p">:</span> <span class="nx">표현식과</span> <span class="nx">표현식1이</span> <span class="nx">일치하면</span> <span class="nx">실행</span><span class="p">;</span>
    <span class="nx">braek</span><span class="p">;</span>
  <span class="k">case</span> <span class="nx">표현식2</span><span class="p">:</span> <span class="nx">표현식과</span> <span class="nx">표현식2가</span> <span class="nx">일치하면</span> <span class="nx">실행</span><span class="p">;</span>
    <span class="nx">braek</span><span class="p">;</span>
  <span class="k">case</span> <span class="nx">표현식3</span><span class="p">:</span> <span class="nx">표현식과</span> <span class="nx">표현식3이</span> <span class="nx">일치하면</span> <span class="nx">실행</span><span class="p">;</span>
    <span class="nx">braek</span><span class="p">;</span>
  <span class="nl">default</span><span class="p">:</span> <span class="nx">아무것도</span> <span class="nx">일치하지</span> <span class="nx">않을때</span> <span class="nx">실행</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">switch</code>문의 <code class="language-plaintext highlighter-rouge">case</code>를 보면 <code class="language-plaintext highlighter-rouge">break</code>가 포함되어 있는데 코드 블록을 출하는 역할을 함.</p>

<p><u>`braek`를 사용하지 않으면 `default`가 실행된다.</u></p>

<p class="notice--info"><strong>* 폴스루(fall through)</strong><br />
<code class="language-plaintext highlighter-rouge">switch</code>문에서 의도적으로 <code class="language-plaintext highlighter-rouge">break</code>를 생략하여 여러 조건을 동일하게 사용한다.</p>

<p><br /></p>

<h1 id="3-반복문">3. 반복문</h1>
<hr />

<p>반복문은 조건식의 평가 결과가 참인 경우 코드 블록을 반복해서 실행(거짓일 때까지 반복)</p>

<p><br /></p>

<p><strong>&lt; 자바스크립트의 반복문 대체 &gt;</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">forEach</code> :</li>
  <li><code class="language-plaintext highlighter-rouge">for...in</code> :</li>
  <li><code class="language-plaintext highlighter-rouge">for...of</code> :</li>
</ul>

<p><br /></p>

<p><strong>* 동등/일치 비교 연산자</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">대소 관계 비교 연산자</th>
      <th style="text-align: center">예제</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">부수효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;</code></td>
      <td style="text-align: center">x&gt;y</td>
      <td style="text-align: center">x가 y보디 큼</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;</code></td>
      <td style="text-align: center">x&lt;y</td>
      <td style="text-align: center">x가 y보디 작음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&gt;=</code></td>
      <td style="text-align: center">x&gt;=y</td>
      <td style="text-align: center">x가 y보디 크거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&lt;=</code></td>
      <td style="text-align: center">x&lt;=y</td>
      <td style="text-align: center">x가 y보디 작거나 같음</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="4-삼항-조건-연산자">4. 삼항 조건 연산자</h1>
<hr />

<p>삼항 조건 연산자는 조건식의 평가 결과에 따라 반환할 값을 결정.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>조건식 ? 조건식이 true일때 반환할 값 : 조건식이 false일때 반환할 값
</code></pre></div></div>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// x와 y 중에 더 큰 값을 반환</span>
<span class="kd">var</span> <span class="nx">jongbin</span>  <span class="o">=</span> <span class="nx">x</span><span class="o">&gt;</span><span class="nx">y</span> <span class="p">?</span> <span class="nx">x</span> <span class="p">:</span> <span class="nx">y</span> 

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">jongbin</span><span class="p">)</span> <span class="c1">// 값처럼 사용 가능</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="5-논리-연산자">5. 논리 연산자</h1>
<hr />

<p>논리 연산자는 우항과 좌항의 피연산자를 논리 연산.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">논리 연산자</th>
      <th style="text-align: center">의미</th>
      <th style="text-align: center">부수 효과</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">||</code></td>
      <td style="text-align: center">논리합(AND)</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
      <td style="text-align: center">논리곱(OR)</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">!</code></td>
      <td style="text-align: center">부정(NOT)</td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<p>불리언 값을 반환한다.(<code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>)</p>

<p><br /></p>

<h1 id="6-쉼표-연산자">6. 쉼표 연산자</h1>
<hr />

<p>쉼표 연산자는 파례대로 피연산자를 평가하고 마지막 피연산자의 결과를 반환.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">,</span> <span class="nx">z</span><span class="p">;</span>
<span class="nx">x</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nx">y</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nx">x</span><span class="o">=</span><span class="mi">3</span><span class="p">;</span>
<span class="c1">// 결과</span>
<span class="c1">// 3</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="7-그룹-연산자">7. 그룹 연산자</h1>
<hr />

<p>소괄호(<code class="language-plaintext highlighter-rouge">()</code>)로 묶어 내부 피연산자의 연산을 먼저한다.</p>

<p><br /></p>

<h1 id="8-typeof-연산자">8. typeof 연산자</h1>
<hr />

<p><code class="language-plaintext highlighter-rouge">typeof</code>연산자는 피연산자의 데이터 타입을 문자열로 반환.</p>

<p><code class="language-plaintext highlighter-rouge">string</code>, <code class="language-plaintext highlighter-rouge">number</code>, <code class="language-plaintext highlighter-rouge">boolean</code>, <code class="language-plaintext highlighter-rouge">undefined</code>, <code class="language-plaintext highlighter-rouge">symbol</code>, <code class="language-plaintext highlighter-rouge">object</code>, <code class="language-plaintext highlighter-rouge">function</code> 중 한가지를 반환.</p>

<p><br /></p>

<h1 id="9-지수-연산자">9. 지수 연산자</h1>
<hr />

<ul>
  <li>ES7에서 도입</li>
  <li>좌항의 피연산자를 밑으로, 우항의 피연산자를 지수로 거듭 제곱한 값을 반환.</li>
  <li><code class="language-plaintext highlighter-rouge">Math.pow</code> 메서드와 같다.</li>
  <li>우선순위가 가장 높다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">2</span> <span class="o">**</span> <span class="mi">2</span><span class="p">;</span>   <span class="c1">// 4</span>
<span class="mi">2</span> <span class="o">**</span> <span class="mi">10</span><span class="p">;</span>   <span class="c1">// 1024</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="11-그-외-연산자">11. 그 외 연산자</h1>
<hr />

<table>
  <thead>
    <tr>
      <th>연산자</th>
      <th>개요</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">?.</code></td>
      <td>옵셔널 체이닝 연산자</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">??</code></td>
      <td>null 병합 연산자</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">delete</code></td>
      <td>프로퍼티 삭제</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">new</code></td>
      <td>생성자 함수를 호출할 때 사용하여 인스턴스를 생성</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">instanceof</code></td>
      <td>좌변의 객체가 우변의 생성자 함수와 연결된 인스턴스인지 판별</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">in</code></td>
      <td>프로퍼티 존재 확인</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="12-연산자의-우선순위">12. 연산자의 우선순위</h1>
<hr />

<p>연산자가 여러개 있을 때 수행되는 순서.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">우선순위</th>
      <th>연산자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td>()</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td><code class="language-plaintext highlighter-rouge">new</code>(매개변수 존재), <code class="language-plaintext highlighter-rouge">.</code>, <code class="language-plaintext highlighter-rouge">[]</code>(포로퍼티 접근), <code class="language-plaintext highlighter-rouge">()</code>(함수호출), <code class="language-plaintext highlighter-rouge">?.</code>(옵셔널 체이닝 연산자)</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td><code class="language-plaintext highlighter-rouge">new</code>(매개변수 미존재)</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td><code class="language-plaintext highlighter-rouge">x++</code>, <code class="language-plaintext highlighter-rouge">x--</code></td>
    </tr>
    <tr>
      <td style="text-align: center">5</td>
      <td><code class="language-plaintext highlighter-rouge">!x</code>, <code class="language-plaintext highlighter-rouge">+x</code>, <code class="language-plaintext highlighter-rouge">-x</code>, <code class="language-plaintext highlighter-rouge">++x</code>, <code class="language-plaintext highlighter-rouge">--x</code>, <code class="language-plaintext highlighter-rouge">typeof</code>, <code class="language-plaintext highlighter-rouge">delete</code></td>
    </tr>
    <tr>
      <td style="text-align: center">6</td>
      <td><code class="language-plaintext highlighter-rouge">**</code>(이항연산자 중에서 우선순위가 가장 높다)</td>
    </tr>
    <tr>
      <td style="text-align: center">7</td>
      <td><code class="language-plaintext highlighter-rouge">*</code>, <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">%</code></td>
    </tr>
    <tr>
      <td style="text-align: center">8</td>
      <td><code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code></td>
    </tr>
    <tr>
      <td style="text-align: center">9</td>
      <td><code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">in</code>, <code class="language-plaintext highlighter-rouge">instanceof</code></td>
    </tr>
    <tr>
      <td style="text-align: center">10</td>
      <td><code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">!=</code>, <code class="language-plaintext highlighter-rouge">===</code>, <code class="language-plaintext highlighter-rouge">!==</code></td>
    </tr>
    <tr>
      <td style="text-align: center">11</td>
      <td><code class="language-plaintext highlighter-rouge">??</code>(null 병합연산자)</td>
    </tr>
    <tr>
      <td style="text-align: center">12</td>
      <td><code class="language-plaintext highlighter-rouge">&amp;&amp;</code></td>
    </tr>
    <tr>
      <td style="text-align: center">13</td>
      <td><code class="language-plaintext highlighter-rouge">||</code></td>
    </tr>
    <tr>
      <td style="text-align: center">14</td>
      <td><code class="language-plaintext highlighter-rouge">? ... : ...</code></td>
    </tr>
    <tr>
      <td style="text-align: center">15</td>
      <td>할당연산자(<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">+=</code>, <code class="language-plaintext highlighter-rouge">-=</code>,…)</td>
    </tr>
    <tr>
      <td style="text-align: center">16</td>
      <td><code class="language-plaintext highlighter-rouge">,</code></td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="13-연산자-결합-순서">13. 연산자 결합 순서</h1>
<hr />

<table>
  <thead>
    <tr>
      <th style="text-align: center">결합 순서</th>
      <th>연산자</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">좌항→우항</td>
      <td><code class="language-plaintext highlighter-rouge">+</code>, <code class="language-plaintext highlighter-rouge">-</code>, <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">%</code>, <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&amp;&amp;</code>, <code class="language-plaintext highlighter-rouge">||</code>, <code class="language-plaintext highlighter-rouge">.</code>, <code class="language-plaintext highlighter-rouge">[]</code>, <code class="language-plaintext highlighter-rouge">()</code>, <code class="language-plaintext highlighter-rouge">??</code>, <code class="language-plaintext highlighter-rouge">?.</code>, <code class="language-plaintext highlighter-rouge">in</code>, <code class="language-plaintext highlighter-rouge">instanceof</code></td>
    </tr>
    <tr>
      <td style="text-align: center">우항→좌항</td>
      <td><code class="language-plaintext highlighter-rouge">++</code>, <code class="language-plaintext highlighter-rouge">--</code>, 할당연산자(<code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">+=</code>, <code class="language-plaintext highlighter-rouge">-=</code>,…), <code class="language-plaintext highlighter-rouge">!x</code>, <code class="language-plaintext highlighter-rouge">+x</code>, <code class="language-plaintext highlighter-rouge">-x</code>, <code class="language-plaintext highlighter-rouge">++x</code>, <code class="language-plaintext highlighter-rouge">--x</code>, <code class="language-plaintext highlighter-rouge">typeof</code>, <code class="language-plaintext highlighter-rouge">delete</code>, <code class="language-plaintext highlighter-rouge">? ... : ...</code></td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<p class="notice--info">이웅모 선생님의 모던 자바스크립트 Deep Dive를 공부하기 위해 정리한 글입니다.<br />
혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET