I"<p><br /></p>

<p>자바스크립트는 7개의 데이터 타입을 제공한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">데이터 타입</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">숫자 타입</td>
      <td>숫자, 정수와 실수 구분 없이 하나의 숫자 타입만 존재</td>
    </tr>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">문자열 타입</td>
      <td>문자열</td>
    </tr>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">불리언 타입</td>
      <td>논리적 참(true), 거짓(false)</td>
    </tr>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">undefined 타입</td>
      <td>var 키워드로 선언된 변수에 암묵적으로 할당되는 값</td>
    </tr>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">null 타입</td>
      <td>값이 없다는 것을 의도적으로 명시할 때 사용하는 값</td>
    </tr>
    <tr>
      <td style="text-align: center">원시타입</td>
      <td style="text-align: center">심벌 타입</td>
      <td>ES6에서 추가된 7번째 타입</td>
    </tr>
    <tr>
      <td style="text-align: center">객체타입</td>
      <td style="text-align: center">객체 타입</td>
      <td>객체, 함수, 배열 등</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h1 id="1-숫자-타입">1. 숫자 타입</h1>
<hr />

<ul>
  <li>자바스크립트의 숫자 타입은 모두 <strong>실수</strong>로 처리함.</li>
  <li>메모리에 저장될때 2진수로 저장됨.</li>
  <li>값을 참조할때 모두 <strong>10진수</strong>로 해석됨.</li>
</ul>

<p class="notice--info"><strong>* 숫자타입의 특별한 세가지</strong><br />
- Infinity: 양의 무한대<br />
- -Infinity: 음의 무한대<br />
- NaN: 산술 연산 불가</p>

<p><br /></p>

<h1 id="2-문자열-타입">2. 문자열 타입</h1>
<hr />

<ul>
  <li>문자열은 0개 이상의 16비트 유니코드 문자(UTF-16)의 집합.</li>
  <li><code class="language-plaintext highlighter-rouge">작은따옴표(' ')</code>, <code class="language-plaintext highlighter-rouge">큰따옴표(" ")</code>, <code class="language-plaintext highlighter-rouge">백틱(` `)</code>으로 표현.</li>
  <li>문자열은 불변값임(연산시 새로운 값을 할당한 후 참조주소를 변경)</li>
</ul>

<p><br /></p>

<h2 id="템플릿-리터럴">템플릿 리터럴</h2>
<p>ES6부터 템플릿 리터럴이라는 새로운 문자열 표기법 도입.</p>
<ul>
  <li>백틱(``)을 사용해 멀티라인 문자열 가능</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">jongbin</span> <span class="o">=</span> <span class="s2">`hello
I'm jongbin`</span><span class="p">;</span>

<span class="c1">// 출력결과</span>
<span class="c1">// hello</span>
<span class="c1">// I'm jongbin</span>
</code></pre></div></div>

<p><br /></p>
<ul>
  <li>표현식 삽입 (<code class="language-plaintext highlighter-rouge">${}</code>를 사용해서 표현식을 삽입한다.)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">jongbin</span> <span class="o">=</span> <span class="s2">`I',m </span><span class="p">${</span><span class="mi">20</span><span class="o">+</span><span class="mi">6</span><span class="p">}</span><span class="s2"> years old`</span><span class="p">;</span> 

<span class="c1">// 출력결과</span>
<span class="c1">// I'm 26 years old</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="3-불리언-타입">3. 불리언 타입</h1>
<hr />

<p>불리언 타입은 <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code>값 두가지가 있다.</p>

<p><br /></p>

<h1 id="4-undefined-타입">4. undefined 타입</h1>
<hr />

<p><code class="language-plaintext highlighter-rouge">undefined</code>은 값을 할당하지 않은 변수를 참조했을때 반환된다.</p>

<p>선언만 하고 값을 할당하지 않은 변수를을 <code class="language-plaintext highlighter-rouge">undefined</code>로 초기화한다.</p>

<p><br /></p>

<h1 id="5-null-타입">5. null 타입</h1>
<hr />

<p><code class="language-plaintext highlighter-rouge">null</code>은 변수에 값이 없음을 의도적으로 명시할 때 사용한다.</p>

<p>이전의 값의 참조를 명시적으로 제거할 때 사용</p>

<p><br /></p>

<h1 id="6-심벌-타입">6. 심벌 타입</h1>
<hr />

<ul>
  <li><strong>변경불가능</strong>한 원시타입의 값</li>
  <li>다른 값과 <strong>중복되지 않는</strong> 유일한 값</li>
</ul>

<p><br /></p>

<h1 id="7-객체-타입">7. 객체 타입</h1>
<hr />

<ul>
  <li>자바스크립트의 기본 타입은 객체(object).</li>
  <li>객체란 실생활에서 우리가 인식할 수 있는 사물로 볼 수 있다.</li>
  <li>객체는 여러 프로퍼티(property)나 메소드(method)를 같은 이름으로 묶어놓은 일종의 집합체.</li>
  <li>자바스크립트를 이루고 있는 거의 모든 것이 객체.</li>
</ul>

<p><br /></p>

<h1 id="데이터-타입의-필요성">데이터 타입의 필요성</h1>
<hr />

<ol>
  <li>메모리
    <ul>
      <li>메모리에 값을 저장하려면 공간을 확보해야함.</li>
      <li><strong>변수에 할당되는 값의 <u>데이터 타입</u>에 따라 확보해야 할 메모리 공간의 크기가 결정됨</strong>
<br />
<br /></li>
    </ul>
  </li>
  <li>값의 해석
    <ul>
      <li>데이터 타입에 따라 다르게 해석한다.(메모리에 저장된 이진수(값)을 문자열? 숫자?)</li>
    </ul>
  </li>
</ol>

<p class="notice--info"><strong>심벌 테이블</strong><br />
컴파일러 또는 인터프리터는 <u>심벌테이블</u>라고 부르는 자료 구조를 통해 식별자를 키로 바인딩된 값의 메모리 주소, 데이터 타입, 스코프 등을 관리한다.</p>

<ul>
  <li><strong>값을 저장할 깨 확보해야 하는 메모리 공간의 크기를 결정.</strong></li>
  <li><strong>값을 참조할 때 한번에 읽어야 할 메모리 공간의 크기를 결정.</strong></li>
  <li><strong>메모리에서 읽어들인 2진수를 어떻게 해석할지 결정.</strong></li>
</ul>

<p><br /></p>

<h1 id="동적-타이핑">동적 타이핑</h1>
<hr />

<p>자바스크립트는 정적 타입 언어와 다르게 변수 선언시 타입을 지정하지 않는다. 대신 <code class="language-plaintext highlighter-rouge">var</code>, <code class="language-plaintext highlighter-rouge">const</code>, <code class="language-plaintext highlighter-rouge">let</code> 키워드를 사용해 변수 선언을 한다.</p>

<p><br />
<br /></p>

<p class="notice--info">혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET