I"<p><br /></p>

<p class="notice">함수의 매개변수는 함수 몸체 내부에서만 참조할 수 있고, 함수 내부에서 선언한 변수는 함수 외부에서는 참조할 수 없고 함수 몸체 내에서만 참조할 수 있다.</p>
<p>왜냐하면 <strong>스코프</strong>가 정해져있기 때문이다</p>

<p><br /></p>

<h1 id="1-스코프">1. 스코프</h1>
<hr />

<p>모든 식별자(변수 이름, 함수 이름, 클래스 이름 등)는 자신이 선언된 위치에 의해 다른 코드가 식별자 자신을 참조할 수 있는 유효 범위가 결정된다</p>

<p>➞ 이를 <strong>스코프</strong> 라고 한다 (<u>식별자가 유효한 범위</u>)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// let, const는 중복 선언이 안되기 때문에 var를 사용</span>
<span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">fuinction</span> <span class="nx">func</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>    <span class="c1">// 10</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span>    <span class="c1">// 1</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="1-스코프의-종류">1. 스코프의 종류</h1>
<hr />
<p>스코프는 “<strong>전역스코프</strong>”, “<strong>지역스코프</strong>” 이렇게 두개로 나뉜다</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">설명</th>
      <th style="text-align: center">스코프</th>
      <th style="text-align: center">변수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">전역</td>
      <td style="text-align: center">코드의 가장 바깥 영역</td>
      <td style="text-align: center">전역 스코프</td>
      <td style="text-align: center">전역 변수</td>
    </tr>
    <tr>
      <td style="text-align: center">지역</td>
      <td style="text-align: center">함수 몸체 내부</td>
      <td style="text-align: center">지역 스코프</td>
      <td style="text-align: center">지역 변수</td>
    </tr>
  </tbody>
</table>

<p><img src="https://blog.kakaocdn.net/dn/okSvC/btq9AjLxXcg/yLqKkFWqxJkUEBLePywxW0/img.png" alt="scope" /></p>
<blockquote>
  <p>출처 <a>https://frontj.com/entry/5-Javascript%EC%9D%98-%EC%8A%A4%EC%BD%94%ED%94%84</a></p>
</blockquote>

<p>위 그림을 보면 <strong>전역 스코프</strong>는 함수를 포함한 그 밖의 영역 제일 바깥쪽이다</p>

<p>그리고 지역 스코프는 <code class="language-plaintext highlighter-rouge">foo()</code>함수의 내부에 1개, <code class="language-plaintext highlighter-rouge">bar()</code>함수의 내부에 1개, 총 2개가 있다</p>

<ul>
  <li>지역은 <u>함수 몸체 내부</u>를 뜻하고 지역변수는 자신의 지역 스코프와 하위의 지역 스코프에서도 유효하다</li>
  <li>전역 스코프는 어디에서나 유효하다(최상단에 있기 때문)</li>
</ul>

<p><br /></p>

<ol>
  <li>스코프 체인</li>
</ol>

<p>함수는 중첩될 수 있으므로(각각 함수 내부의 함수는 중첩함수, 외부는 외부함수)</p>

<p><br />
<br /></p>

<p class="notice--info">이웅모 선생님의 모던 자바스크립트 Deep Dive를 공부하기 위해 정리한 글입니다.<br />
혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET