I"0<p><br /></p>
<h1 id="1-타입-변환">1. 타입 변환</h1>
<hr />

<h3># 명시적 타입 변환 / 타입 캐스팅</h3>

<ul>
  <li>개발자가 <u>의도적으로</u> 값의 타입을 변환하는 것</li>
  <li><code class="language-plaintext highlighter-rouge">parseInt()</code>, <code class="language-plaintext highlighter-rouge">toString()</code> …</li>
</ul>

<h3># 암묵적 타입 변환 / 타입 강제 변환</h3>

<ul>
  <li>개발자의 의도와 상관없이 <u>자바스크립트 엔진에 의해 암묵적</u>으로 타입이 변환</li>
  <li>표현식을 평가하기 위해 새로운 값을 생성하고 <u>한번 사용하고 버림</u></li>
</ul>

<p><br />
<br />
명시적 타입 변환, 암묵적 타입 변환이 원시값(변수의 값)을 직접 변경하지 못함(원시값은 변경불가)</p>

<p>→ 기존 원시값을 이용해서 <u>다른 타입의 새로운 원시값을 생성 </u></p>

<p><br /></p>

<h1 id="2-암묵적-타입-변환">2. 암묵적 타입 변환</h1>
<hr />

<h3># 문자열 타입</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">2</span><span class="dl">'</span>
<span class="c1">// '12'</span>
</code></pre></div></div>
<p><strong>”+ 연산자”</strong>는 피연산자 중 <strong>하나 이상이 문자열</strong>이기 때문에 <code class="language-plaintext highlighter-rouge">1</code>이 문자열로 암묵적으로 변환됨</p>

<h3># 숫자 타입</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span> <span class="o">-</span> <span class="dl">'</span><span class="s1">1</span><span class="dl">'</span>   <span class="c1">// 0</span>
<span class="mi">1</span> <span class="o">*</span> <span class="dl">'</span><span class="s1">10</span><span class="dl">'</span>  <span class="c1">// 10</span>
<span class="mi">1</span> <span class="o">/</span> <span class="dl">'</span><span class="s1">one</span><span class="dl">'</span> <span class="c1">// NaN </span>
</code></pre></div></div>
<p><strong>“산술 연산자”</strong>는 숫자 값을 만드는 연산자로 문자열이 숫자값으로 암묵적 타입 변환됨</p>

<p>숫자로 변환되지 않는 문자열로 연산했을때는 <code class="language-plaintext highlighter-rouge">NaN</code> 반환</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">1</span><span class="dl">'</span> <span class="o">&gt;</span> <span class="mi">0</span>   <span class="c1">// true</span>
</code></pre></div></div>
<p><strong>“비교 연산자”</strong>의 경우 크기를 비교하므로 숫자로 암묵적 타입 변환</p>

<p><br /></p>

<h1 id="3-반복문">3. 반복문</h1>
<hr />

<p>반복문은 조건식의 평가 결과가 참인 경우 코드 블록을 반복해서 실행(거짓일 때까지 반복).</p>

<p><br /></p>

<p><strong>&lt; 자바스크립트의 반복문 대체 &gt;</strong></p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">forEach</code> : 배열을 순회</li>
  <li><code class="language-plaintext highlighter-rouge">for...in</code> : 객체의 프로퍼티를 열거</li>
  <li><code class="language-plaintext highlighter-rouge">for...of</code> : 반복문 대체 [ES6]</li>
</ul>

<h2 id="for-문"><code class="language-plaintext highlighter-rouge">for</code> 문</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="nx">변수선언</span> <span class="nx">및</span> <span class="nx">할당</span><span class="p">;</span> <span class="nx">조건식</span><span class="p">;</span> <span class="nx">증감식</span><span class="p">){</span>
  <span class="c1">// 조건식이 참인 경우 반복해서 실행 (조건식이 거짓일 때까지)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1부터 10까지 출력</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;=</span><span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>위 코드를 순서대로 살펴보면,</p>
<ol>
  <li>  i는 <code class="language-plaintext highlighter-rouge">let</code>키워드를 사용해서 선언 및 1을 할당했고,</li>
  <li>  <code class="language-plaintext highlighter-rouge">i&lt;=10</code>이 조건식으로 있고 현재 i는 1이므로 <code class="language-plaintext highlighter-rouge">true</code> → <u>코드블록 실행</u></li>
  <li>  i를 출력 → 1 출력</li>
  <li>  증감식으로 <code class="language-plaintext highlighter-rouge">i++</code>, 코드블록 실행 이후 i가 1증가하고,</li>
  <li>  이후 조건식의 <code class="language-plaintext highlighter-rouge">true</code>, <code class="language-plaintext highlighter-rouge">false</code> 여부판단 → 코드블록 실행(조건식이 <code class="language-plaintext highlighter-rouge">false</code>일 때까지)</li>
</ol>

<p><br /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 무한루프</span>
<span class="k">for</span> <span class="p">(;;){</span>
  <span class="c1">// 코드실행</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">for</code>문의 무한루프는 이렇게 사용이 가능.</li>
  <li><code class="language-plaintext highlighter-rouge">for</code>문은 중첩할 수 있다.</li>
</ul>

<p><br /></p>

<h2 id="while--문"><code class="language-plaintext highlighter-rouge">while </code> 문</h2>

<p><code class="language-plaintext highlighter-rouge">while</code>문은 주어진 조건식의 평가 결과가 참(<code class="language-plaintext highlighter-rouge">false</code>)이면 코드블록을 계속해서 반복 실행.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="p">(</span><span class="nx">조건식</span><span class="p">){</span>
  <span class="c1">// 조건식이 참(true)이면 코드 반복 실행</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1부터 9까지 출력</span>
<span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">){</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
  <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>예시) 1 ~ 9 출력</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 무한루프</span>
<span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
  <span class="c1">// 코드 실행</span>
<span class="p">}</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="dowhile-문"><code class="language-plaintext highlighter-rouge">do...while</code> 문</h2>

<p><code class="language-plaintext highlighter-rouge">do...while</code>문은 코드블록을 먼저 실행하고 조건식을 평가 → 무조건 한번은 실행</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">do</span><span class="p">{</span>
  <span class="c1">// 코드 실행</span>
<span class="p">}</span> <span class="k">while</span><span class="p">(</span><span class="nx">조건문</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="5-break-문">5. <code class="language-plaintext highlighter-rouge">break</code> 문</h1>
<hr />
<p><code class="language-plaintext highlighter-rouge">break</code>문은 코드 블록을 탈출하는데 <strong>레이블문, 반복문, <code class="language-plaintext highlighter-rouge">switch</code>문</strong>을 탈출한다<br />
 →   <u>이외 코드블록에서는 **SyntaxError(문법에러) 발생**</u></p>

<p class="notice--info">레이블문 : 식별자가 붙은 문을 말함</p>

<p>내부 코드블록이 아닌 외부 코드 블록을 탈출하려고 할때 식별자를 붙이고 <code class="language-plaintext highlighter-rouge">braek</code>에 식별자를 명시.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">outer</span><span class="p">:</span> <span class="k">for</span> <span class="p">(;;){</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">100</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">50</span><span class="p">){</span>
      <span class="k">break</span> <span class="nx">outer</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>i가 50 일때 외부코드블록을 탈출시킨다.</p>

<p><br /></p>

<h1 id="6-continue-문">6. <code class="language-plaintext highlighter-rouge">continue</code> 문</h1>
<hr />
<p><code class="language-plaintext highlighter-rouge">continue</code>문은 반복문의 코드 블록 실행을 건너뛰고 진행한다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">5</span><span class="p">){</span>
    <span class="k">continue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>
<p>i가 5일때 <code class="language-plaintext highlighter-rouge">continue</code>가 있는 해당 지점부터 코드블록을 건너뛰고 i가 6일때로 진행된다.</p>

<p><br />
<br /></p>

<p class="notice--info">이웅모 선생님의 모던 자바스크립트 Deep Dive를 공부하기 위해 정리한 글입니다.<br />
혹시나 보시다가 고칠 부분이나 마음에 안드시는 부분이 있다면 말씀해주시면 감사하겠습니다!</p>

:ET